<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="/GCOEDU-ico.png" />
		<title>GCOEDU</title>
		<meta name="description" content="GCOEDU" />
		<meta name="author" content="GCOEDU" />

		<meta property="og:title" content="GCOEDU" />
		<meta property="og:description" content="GCOEDU Aprendizagem e Resultado" />
		<meta property="og:type" content="website" />

		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@innovplay_dev" />
	</head>

	<body>
		<div id="root"></div>
		<!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
		<script
			src="https://cdn.gpteng.co/gptengineer.js"
			type="module"></script>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
